{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "animals-steal.gl.at.ply.gg",
          "assigned_srv": null,
          "assignment": {
            "type": "shared-ip"
          },
          "id": "d40000e8-6de4-4f5a-803e-a33cf00dbd9d",
          "ip_hostname": "19.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 4055,
          "port_start": 4054,
          "region": "global",
          "static_ip4": "147.185.221.19",
          "tunnel_ip": "2602:fbaf:0:1::13"
        },
        "status": "allocated"
      },
      "created_at": "2024-06-08T01:45:56.961237Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "c9284a74-baff-4a25-88b8-f51c438c947d",
      "name": "unnamed",
      "origin": {
        "data": {
          "agent_id": "04f43273-ce54-45df-b176-4728f03c39cc",
          "agent_name": "skybidi",
          "local_ip": "127.0.0.1",
          "local_port": 4054
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "udp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": null
    },
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "return-apparently.gl.joinmc.link",
          "assigned_srv": "return-apparently.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "6f204846-9f8d-47bb-b327-56f84da4137c",
          "ip_hostname": "20.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 14834,
          "port_start": 14833,
          "region": "global",
          "static_ip4": "147.185.221.20",
          "tunnel_ip": "2602:fbaf:0:1::14"
        },
        "status": "allocated"
      },
      "created_at": "2024-06-08T01:49:52.816948Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "17d12875-4ff4-447c-989e-6b6879c4b9f7",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "04f43273-ce54-45df-b176-4728f03c39cc",
          "agent_name": "skybidi",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    },
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "average-offers.gl.at.ply.gg",
          "assigned_srv": null,
          "assignment": {
            "type": "shared-ip"
          },
          "id": "69a31059-204b-4760-bddf-5a9895718da2",
          "ip_hostname": "20.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 1616,
          "port_start": 1615,
          "region": "global",
          "static_ip4": "147.185.221.20",
          "tunnel_ip": "2602:fbaf:0:1::14"
        },
        "status": "allocated"
      },
      "created_at": "2024-06-08T01:52:33.353776Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "2b0f19a8-a7d6-4376-84d8-970a40154c61",
      "name": "Minecraft Bedrock",
      "origin": {
        "data": {
          "agent_id": "04f43273-ce54-45df-b176-4728f03c39cc",
          "agent_name": "skybidi",
          "local_ip": "127.0.0.1",
          "local_port": 1615
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "udp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-bedrock"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 2,
    "desired": 2
  }
}
